{
  "manifest_version": 3,
  "name": "网页目录助手",
  "version": "0.1.0",
  "description": "为网页生成可折叠的内容大纲，支持左右侧停靠与多选择器（CSS/XPath）配置，并提供元素拾取。点击扩展图标可按站点启用/禁用。",
  "permissions": [
    "storage",
    "tabs"
  ],
  

  "icons": {
    "16": "icons/png/toc-disabled-16.png",
    "32": "icons/png/toc-disabled-32.png",
    "48": "icons/png/toc-disabled-48.png",
    "128": "icons/png/toc-disabled-128.png"
  },

  "action": {
    "default_title": "网页目录助手",
    "default_icon": {
      "16": "icons/png/toc-disabled-16.png",
      "32": "icons/png/toc-disabled-32.png",
      "48": "icons/png/toc-disabled-48.png",
      "128": "icons/png/toc-disabled-128.png"
    }
  },


  "background": {
    "service_worker": "src/background.js"
  },

  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": [
        "src/utils.js",
        "src/utils/css-selector.js",
        "src/utils/toc-builder.js",
        "src/ui/collapsed-badge.js",
        "src/ui/element-picker.js",
        "src/ui/floating-panel.js",
        "src/core/config-manager.js",
        "src/core/mutation-observer.js",
        "src/core/toc-app.js",
        "src/content.js"
      ],
      "css": ["src/content.css"],
      "run_at": "document_idle"
    }
  ]
}