{
  "name": "web-toc-assistant",
  "version": "1.0.2",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "test": "node --test checks/*.test.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
