{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "checkJs": false,
    "strict": true,
    "types": ["node", "vitest/globals", "chrome"]
  },
  "include": [
    ".wxt/types/**/*.d.ts",
    "entrypoints/**/*.ts",
    "src/**/*.ts",
    "checks/**/*.mjs",
    "vitest.config.ts",
    "wxt.config.ts"
  ]
}
